{
  "version": "${AER_CONFIG_VERSION:-v1.10.3}",
  "dataStorage": {
    "rollingDeleteThreshold": 10,
    "rollInterval": 10,
    "bagInterval": 10,
    "storagePaths": {
      "bagPath": "${AER_DATA_ROOT:-/data/aer}/bag",
      "encPath": "${AER_DATA_ROOT:-/data/aer}/enc",
      "MaskedPath": "${AER_DATA_ROOT:-/data/aer}/masked"
    },
    "capacityMb": 102400,
    "requiredSpaceMb": 256,
    "compressionFormat": "${AER_COMPRESSION_FORMAT:-gzip}"
  },
  "dataProto": {
    "vin": "${AER_VIN:-}",
    "software_version": "${AER_SOFTWARE_VERSION:-}",
    "hardware_version": "${AER_HARDWARE_VERSION:-}",
    "device": "${AER_DEVICE:-}",
    "device_id": "${AER_DEVICE_ID:-}",
    "mqtt": {
      "broker": "${AER_MQTT_BROKER:-}",
      "broker_ssl": "${AER_MQTT_BROKER_SSL:-}",
      "username": "${AER_MQTT_USERNAME:-}",
      "password": "${AER_MQTT_PASSWORD:-}",
      "upTopic": "${AER_MQTT_UP_TOPIC:-}",
      "downTopic": "${AER_MQTT_DOWN_TOPIC:-}"
    }
  },
  "dataUpload": {
    "retryCount": 3,
    "retryIntervalSec": 10,
    "uploadFileIntervalMs": 100,
    "uploadFileSliceIntervalMs": 100,
    "uploadFileSliceSizeMb": 50,
    "clientCertPath": "${AER_PKI_PATH:-/data/aer/pki}/client_cc.pem",
    "clientKeyPath": "${AER_PKI_PATH:-/data/aer/pki}/client_ck.pem",
    "caCertPath": "${AER_PKI_PATH:-/data/aer/pki}/server_ca.pem",
    "publicKeyPath": "${AER_PKI_PATH:-/data/aer/pki}/public_key.pem",
    "gateway": "${AER_GATEWAY:-}",
    "fileRecordPath": "${AER_DATA_ROOT:-/data/aer}/bag/upload_record.json",
    "filenameRegex": ".*(\\.(db3|lz4|tar\\.gz)$)",
    "uploadPaths": {
      "bagPath": "${AER_DATA_ROOT:-/data/aer}/bag",
      "encPath": "${AER_DATA_ROOT:-/data/aer}/enc",
      "MaskedPath": "${AER_DATA_ROOT:-/data/aer}/masked"
    },
    "aws": {
      "enabled": false,
      "accessKeyId": "${AWS_ACCESS_KEY_ID:-}",
      "secretAccessKey": "${AWS_SECRET_ACCESS_KEY:-}",
      "region": "${AWS_DEFAULT_REGION:-}",
      "bucketName": "${AER_S3_BUCKET:-}",
      "endpointUrl": "${AER_S3_ENDPOINT:-}"
    }
  },
  "log": {
    "LOG_level": "${AER_LOG_LEVEL:-info}",
    "LOG_pattern": "%Y%m%d-%H%M%S",
    "LOG_path": "${AER_LOG_DIR:-/tmp/aer/log/}",
    "LOG_basename": "aer"
  },
  "debug": {
    "closeMqttSsl": false,
    "closeDataReporter": false,
    "closeDataStorage": false,
    "closeDataEnc": true,
    "closeDataUpload": true,
    "deleteFileAfterDataUpload": true,
    "closeLogUpload": true,
    "cloudtimeOutMs": 1000
  }
}
