Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 239
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: odom
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        left_ankle_link:
          Value: true
        left_foot:
          Value: true
        left_hip_link:
          Value: true
        left_hip_roll_link:
          Value: true
        left_lower_leg:
          Value: true
        left_upper_leg:
          Value: true
        odom:
          Value: true
        right_ankle_link:
          Value: true
        right_foot:
          Value: true
        right_hip_link:
          Value: true
        right_hip_roll_link:
          Value: true
        right_lower_leg:
          Value: true
        right_upper_leg:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            left_hip_link:
              left_hip_roll_link:
                left_upper_leg:
                  left_lower_leg:
                    left_ankle_link:
                      left_foot:
                        {}
            right_hip_link:
              right_hip_roll_link:
                right_upper_leg:
                  right_lower_leg:
                    right_ankle_link:
                      right_foot:
                        {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: true
        Mass: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Planning Path
      Namespaces:
        local_planning_path: true
        local_planning_trajectory: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planning_path_vis
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Planning Trajectory
      Namespaces:
        local_planning_trajectory: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planning_traj_vis
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Left Boundary
      Namespaces:
        local_planning_path_bound_left: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planning_path_bound_left_vis
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Right Boundary
      Namespaces:
        local_planning_path_bound_right: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planning_path_bound_right_vis
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Start/Goal Markers
      Namespaces:
        start_goal_marker: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /start_goal_markers
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Collected Path
      Namespaces:
        collected_path: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /collected_path_vis
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Keep: 500
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 0.30000001192092896
        Axes Radius: 0.05000000074505806
        Color: 255; 25; 0
        Head Length: 0.20000000298023224
        Head Radius: 0.07999999821186066
        Shaft Length: 0.20000000298023224
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/odom
      Value: false
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.30000001192092896
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/PoseArray
      Color: 0; 255; 255
      Enabled: true
      Head Length: 0.15000000596046448
      Head Radius: 0.05000000074505806
      Name: JointStates
      Shaft Length: 0.20000000298023224
      Shaft Radius: 0.019999999552965164
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /joint_states
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 1
      Name: Origin
      Radius: 0.10000000149011612
      Reference Frame: odom
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 50
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 34.73051071166992
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 8.855509757995605
        Y: -0.5421047210693359
        Z: -2.3715028762817383
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.0099999997764258
      Pitch: 0.9347965717315674
      Target Frame: odom
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.139216423034668
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003810000039efc0200000005fb000000100044006900730070006c006100790073010000003d0000012c000000c900fffffffb0000001200530065006c0065006300740069006f006e010000016f000000900000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000205000000920000005c00fffffffb0000000a00560069006500770073010000029d000000e7000000a400fffffffb0000000800540069006d0065010000038a000000510000003900ffffff000003b30000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
